# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/panteras
SECRET_KEY=tu_clave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Ruta del archivo Excel
EXCEL_FILE_PATH=data/PanterasFC.xlsx 